<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"><![CDATA[

    />

    ]]>
    <TextView
            android:text="No transactions"
            android:layout_width="137dp"
            android:layout_height="32dp" android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textColor="@android:color/black" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:text="Tap + to add"
            android:layout_width="107dp"
            android:layout_height="24dp" android:id="@+id/textView2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.54"
            android:textColor="@android:color/background_dark" android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>